{
  "name": "grunt-nsp-package",
  "description": "Grunt plugin for Node Security Project package.json validation",
  "version": "0.0.1",
  "author": "Adam Baldwin",
  "dependencies": {
    "cli-color": "^0.2.3",
    "colors": "^0.6.2",
    "grunt": "^0.4.4",
    "request": "^2.34.0",
    "text-table": "^0.2.0",
    "npm-registry-client": "^0.4.5",
    "semver": "^2.2.1",
    "async": "^0.2.10"
  },
  "devDependencies": {
    "precommit-hook": "^0.3.10"
  },
  "homepage": "https://nodesecurity.io",
  "bugs": "https://github.com/nodesecurity/grunt-nsp-package/issues/",
  "repository": {
    "type": "git",
    "url": "git@github.com:nodesecurity/grunt-nsp-package.git"
  },
  "keywords": [
    "nsp",
    "grunt",
    "gruntplugin",
    "package",
    "package.json",
    "security"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
